<Page x:Class="XylarBedrock.Pages.Welcome.WelcomePageTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XylarBedrock.Pages.Welcome"
      xmlns:wincontrols="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePageOne">
    <Page.Resources>
        <wincontrols:BooleanToVisibilityConverter x:Key="BoolToVis"></wincontrols:BooleanToVisibilityConverter>
    </Page.Resources>
    <Grid Margin="0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="30,28,30,0">
            <TextBlock HorizontalAlignment="Left"
                       Text="{DynamicResource FirstLaunch_OneThingTitle}"
                       Foreground="White"
                       FontFamily="/XylarBedrock;component/Resources/fonts/#Minecraft Ten"
                       FontSize="28"/>
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       Text="{DynamicResource FirstLaunch_OneThingSubtitle}"
                       Foreground="#FFE0E0E0"
                       FontFamily="/XylarBedrock;component/Resources/fonts/#Noto Sans"
                       FontSize="14"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="30,24,30,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.42*"/>
                <ColumnDefinition Width="0.58*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="0,0,10,0"
                    Background="#FF1F1F1F"
                    BorderBrush="#FF101010"
                    BorderThickness="2"
                    Padding="18,16,18,16">
                <StackPanel>
                    <TextBlock Text="{DynamicResource FirstLaunch_InstallType_Header}"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="/XylarBedrock;component/Resources/fonts/#Minecraft Ten"/>
                    <RadioButton x:Name="FixedRadioButton" Checked="FixedRadioButton_CheckChanged" Unchecked="FixedRadioButton_CheckChanged" IsChecked="True" Foreground="White" Content="{DynamicResource FirstLaunch_FixedInstall_Checkbox}" Margin="0,14,0,0" FontFamily="/XylarBedrock;component/Resources/fonts/#Noto Sans" FontSize="13"/>
                    <RadioButton x:Name="PortableRadioButton" Foreground="White" Content="{DynamicResource FirstLaunch_PortableInstall_Checkbox}" Margin="0,8,0,0" FontFamily="/XylarBedrock;component/Resources/fonts/#Noto Sans" FontSize="13"/>
                    <TextBlock Margin="0,14,0,0"
                               Foreground="#FFD0D0D0"
                               FontSize="12"
                               TextWrapping="Wrap"
                               FontFamily="/XylarBedrock;component/Resources/fonts/#Noto Sans"
                               Text="Pick fixed mode if you want a clean permanent folder. Portable mode is better when you want everything to stay close to the launcher."/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Margin="10,0,0,0"
                    Background="#FF1F1F1F"
                    BorderBrush="#FF101010"
                    BorderThickness="2"
                    Padding="18,16,18,16">
                <StackPanel>
                    <TextBlock Text="Storage folder"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="/XylarBedrock;component/Resources/fonts/#Minecraft Ten"/>
                    <TextBlock Margin="0,12,0,0"
                               Foreground="#FFD0D0D0"
                               FontSize="12"
                               TextWrapping="Wrap"
                               FontFamily="/XylarBedrock;component/Resources/fonts/#Noto Sans"
                               Text="This is where XylarBedrock keeps its files, settings and extras. You can leave the default path if you just want it to work."/>

                    <Border Margin="0,16,0,0"
                            Background="#FF141414"
                            BorderBrush="#FF0D0D0D"
                            BorderThickness="1"
                            Padding="0">
                        <Grid x:Name="PathBox" Style="{DynamicResource DisabledStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" x:Name="StorageDirectoryTextBox" FontSize="14" Padding="10,4,5,3"/>
                            <Button Grid.Column="1" Content="{StaticResource GeneralSubtitles_Browse}" x:Name="BrowseDirectoryButton" Click="BrowseDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"/>
                            <Grid Grid.Column="2" Width="1" Background="Gray" Margin="2,5"/>
                            <Button Grid.Column="3" Content="{StaticResource GeneralSubtitles_Reset}" x:Name="ResetDirectoryButton" Click="ResetDirectoryButton_Click" HorizontalAlignment="Center" Margin="5" Style="{StaticResource TextBoxButton}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="2"
                Background="#FF171717"
                BorderBrush="#FF0E0E0E"
                BorderThickness="0,2,0,0">
            <StackPanel Margin="0,0,12,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Button x:Name="BackButton" Click="BackButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_BackButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Style="{DynamicResource DialogButton}"/>
                <Button x:Name="NextButton" Click="NextButton_Click" SnapsToDevicePixels="True" Foreground="White" Content="{DynamicResource FirstLaunch_NextButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="32" Style="{DynamicResource DialogButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
